# pets

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedroimai/pets/: MainActivity.kt  PetsApplication.kt
app/src/main/java/com/pedroimai/pets/frameworks/: FuelConfig.kt
app/src/main/java/com/pedroimai/pets/listing/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/pedroimai/pets/networking/: Breed.kt  DogService.kt
app/src/main/java/com/pedroimai/pets/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_listing.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
